command /createlegacymap:
    permission: op
    trigger:

        # Easy

        make player execute command "/dropadm create Tangle-Legacy"
        make player execute command "/dropadm create Upside-Legacy"
        make player execute command "/dropadm create Well-Legacy"
        make player execute command "/dropadm create BBQ-Legacy"
        make player execute command "/dropadm create Time-Legacy"
        make player execute command "/dropadm create Balloons-Legacy"
        make player execute command "/dropadm create Distance-Legacy"
        make player execute command "/dropadm create Lily-Legacy"
        make player execute command "/dropadm create Mushroom-Legacy"
        make player execute command "/dropadm create Drainage-Legacy"
        make player execute command "/dropadm create Space-Legacy"
        make player execute command "/dropadm create Warp-Legacy"
        make player execute command "/dropadm create Toilet-Legacy"
        make player execute command "/dropadm create Plughole-Legacy"

        make player execute command "/dropadm setname Tangle-Legacy Tangle"
        make player execute command "/dropadm setname Upside-Legacy Upside Down"
        make player execute command "/dropadm setname Well-Legacy Well"
        make player execute command "/dropadm setname BBQ-Legacy BBQ"
        make player execute command "/dropadm setname Time-Legacy Time"
        make player execute command "/dropadm setname Balloons-Legacy Balloons"
        make player execute command "/dropadm setname Distance-Legacy Distance"
        make player execute command "/dropadm setname Lily-Legacy Lily"
        make player execute command "/dropadm setname Mushroom-Legacy Mushroom"
        make player execute command "/dropadm setname Drainage-Legacy Drainage"
        make player execute command "/dropadm setname Space-Legacy Space"
        make player execute command "/dropadm setname Warp-Legacy Warp"
        make player execute command "/dropadm setname Toilet-Legacy Toilet"
        make player execute command "/dropadm setname Plughole-Legacy Plughole"

        make player execute command "/dropadm setdifficulty Tangle-Legacy Easy"
        make player execute command "/dropadm setdifficulty Upside-Legacy Easy"
        make player execute command "/dropadm setdifficulty Well-Legacy Easy"
        make player execute command "/dropadm setdifficulty BBQ-Legacy Easy"
        make player execute command "/dropadm setdifficulty Time-Legacy Easy"
        make player execute command "/dropadm setdifficulty Balloons-Legacy Easy"
        make player execute command "/dropadm setdifficulty Distance-Legacy Easy"
        make player execute command "/dropadm setdifficulty Lily-Legacy Easy"
        make player execute command "/dropadm setdifficulty Mushroom-Legacy Easy"
        make player execute command "/dropadm setdifficulty Drainage-Legacy Easy"
        make player execute command "/dropadm setdifficulty Space-Legacy Easy"
        make player execute command "/dropadm setdifficulty Warp-Legacy Easy"
        make player execute command "/dropadm setdifficulty Toilet-Legacy Easy"
        make player execute command "/dropadm setdifficulty Plughole-Legacy Easy"



        # Medium





        make player execute command "/dropadm create Castle-Legacy"
        make player execute command "/dropadm create Floating-Legacy"
        make player execute command "/dropadm create Mineshaft-Legacy"
        make player execute command "/dropadm create Geometry-Legacy"
        make player execute command "/dropadm create Retro-Legacy"
        make player execute command "/dropadm create Cabin-Legacy"
        make player execute command "/dropadm create Ravine-Legacy"
        make player execute command "/dropadm create Western-Legacy"
        make player execute command "/dropadm create City-Legacy"

        make player execute command "/dropadm setname Castle-Legacy Castle"
        make player execute command "/dropadm setname Floating-Legacy Floating Islands"
        make player execute command "/dropadm setname Mineshaft-Legacy Mineshaft"
        make player execute command "/dropadm setname Geometry-Legacy Geometry"
        make player execute command "/dropadm setname Retro-Legacy Retro"
        make player execute command "/dropadm setname Cabin-Legacy Cabin"
        make player execute command "/dropadm setname Ravine-Legacy Ravine"
        make player execute command "/dropadm setname Western-Legacy Western"
        make player execute command "/dropadm setname City-Legacy City"

        make player execute command "/dropadm setdifficulty Castle-Legacy medium"
        make player execute command "/dropadm setdifficulty Floating-Legacy medium"
        make player execute command "/dropadm setdifficulty Mineshaft-Legacy medium"
        make player execute command "/dropadm setdifficulty Geometry-Legacy medium"
        make player execute command "/dropadm setdifficulty Retro-Legacy medium"
        make player execute command "/dropadm setdifficulty Cabin-Legacy medium"
        make player execute command "/dropadm setdifficulty Ravine-Legacy medium"
        make player execute command "/dropadm setdifficulty Western-Legacy medium"
        make player execute command "/dropadm setdifficulty City-Legacy medium"


        # Hard

        make player execute command "/dropadm create Atlantis-Legacy"
        make player execute command "/dropadm create Illusion-Legacy"
        make player execute command "/dropadm create Iris-Legacy"
        make player execute command "/dropadm create Ocean-Legacy"
        make player execute command "/dropadm create Factory-Legacy"
        make player execute command "/dropadm create Gears-Legacy"
        make player execute command "/dropadm create Sandworm-Legacy"

        make player execute command "/dropadm setname Atlantis-Legacy Atlantis"
        make player execute command "/dropadm setname Illusion-Legacy Illusion"
        make player execute command "/dropadm setname Iris-Legacy Iris"
        make player execute command "/dropadm setname Ocean-Legacy Ocean"
        make player execute command "/dropadm setname Factory-Legacy Factory"
        make player execute command "/dropadm setname Gears-Legacy Gears"
        make player execute command "/dropadm setname Sandworm-Legacy Sandworm"

        make player execute command "/dropadm setdifficulty Atlantis-Legacy Hard"
        make player execute command "/dropadm setdifficulty Illusion-Legacy Hard"
        make player execute command "/dropadm setdifficulty Iris-Legacy Hard"
        make player execute command "/dropadm setdifficulty Ocean-Legacy Hard"
        make player execute command "/dropadm setdifficulty Factory-Legacy Hard"
        make player execute command "/dropadm setdifficulty Gears-Legacy Hard"
        make player execute command "/dropadm setdifficulty Sandworm-Legacy Hard"


command /autoaddmapset:
    trigger:
        # Fantasy Easy

        make player execute command "/dropadm addmapset fantasy king"
        make player execute command "/dropadm addmapset fantasy Kingdom"
        make player execute command "/dropadm addmapset fantasy Raindrops"
        make player execute command "/dropadm addmapset fantasy Tangle"
        make player execute command "/dropadm addmapset fantasy Upside"
        make player execute command "/dropadm addmapset fantasy Well"
    
        # Fantasy Medium

        make player execute command "/dropadm addmapset fantasy Beanstalk"
        make player execute command "/dropadm addmapset fantasy Castle"
        make player execute command "/dropadm addmapset fantasy Floating"
        make player execute command "/dropadm addmapset fantasy Maelstrom"
        make player execute command "/dropadm addmapset fantasy Mineshaft"
        make player execute command "/dropadm addmapset fantasy Warportal"

        # Fantasy Hard

        make player execute command "/dropadm addmapset fantasy Atlantis"
        make player execute command "/dropadm addmapset fantasy Hell"
        make player execute command "/dropadm addmapset fantasy Vortex"


        # Anstract Easy

        make player execute command "/dropadm addmapset abstract BBQ"
        make player execute command "/dropadm addmapset abstract Board"
        make player execute command "/dropadm addmapset abstract Distortion"
        make player execute command "/dropadm addmapset abstract Revolve"
        make player execute command "/dropadm addmapset abstract Time"
        make player execute command "/dropadm addmapset abstract Vintage"
    
        # Anstract Medium

        make player execute command "/dropadm addmapset abstract Butterflies"
        make player execute command "/dropadm addmapset abstract Emoji"
        make player execute command "/dropadm addmapset abstract Geometry"
        make player execute command "/dropadm addmapset abstract Painted"
        make player execute command "/dropadm addmapset abstract Retro"
        make player execute command "/dropadm addmapset abstract Sweets"

        # Anstract Hard

        make player execute command "/dropadm addmapset abstract Bird"
        make player execute command "/dropadm addmapset abstract Illusion"
        make player execute command "/dropadm addmapset abstract Iris"


        # Landscape Easy

        make player execute command "/dropadm addmapset landscape Balloons"
        make player execute command "/dropadm addmapset landscape Bridges"
        make player execute command "/dropadm addmapset landscape Distance"
        make player execute command "/dropadm addmapset landscape Kraken"
        make player execute command "/dropadm addmapset landscape Lily"
        make player execute command "/dropadm addmapset landscape Mushroom"
    
        # Landscape Medium

        make player execute command "/dropadm addmapset landscape Cabin"
        make player execute command "/dropadm addmapset landscape Glacier"
        make player execute command "/dropadm addmapset landscape Lavafall"
        make player execute command "/dropadm addmapset landscape Overgrown"
        make player execute command "/dropadm addmapset landscape Ravine"
        make player execute command "/dropadm addmapset landscape Western"

        # Landscape Hard

        make player execute command "/dropadm addmapset landscape Fly"
        make player execute command "/dropadm addmapset landscape Frogspawn"
        make player execute command "/dropadm addmapset landscape Ocean"


        # Futuristic Easy

        make player execute command "/dropadm addmapset futuristic Drainage"
        make player execute command "/dropadm addmapset futuristic Mainframe"
        make player execute command "/dropadm addmapset futuristic Microscope"
        make player execute command "/dropadm addmapset futuristic Sewer"
        make player execute command "/dropadm addmapset futuristic Space"
        make player execute command "/dropadm addmapset futuristic Warp"
    
        # Futuristic Medium

        make player execute command "/dropadm addmapset futuristic Stratocumulus"
        make player execute command "/dropadm addmapset futuristic UFO"
        make player execute command "/dropadm addmapset futuristic Nightlife"
        make player execute command "/dropadm addmapset futuristic Launch"
        make player execute command "/dropadm addmapset futuristic City"
        make player execute command "/dropadm addmapset futuristic Paradigm"

        # Futuristic Hard

        make player execute command "/dropadm addmapset futuristic Factory"
        make player execute command "/dropadm addmapset futuristic Gears"
        make player execute command "/dropadm addmapset futuristic Sandworm"




command /autodelmapset:
    trigger:
        # Fantasy Easy

        make player execute command "/dropadm delmapset fantasy king"
        make player execute command "/dropadm delmapset fantasy Kingdom"
        make player execute command "/dropadm delmapset fantasy Raindrops"
        make player execute command "/dropadm delmapset fantasy Tangle"
        make player execute command "/dropadm delmapset fantasy Upside"
        make player execute command "/dropadm delmapset fantasy Well"
    
        # Fantasy Medium

        make player execute command "/dropadm delmapset fantasy Beanstalk"
        make player execute command "/dropadm delmapset fantasy Castle"
        make player execute command "/dropadm delmapset fantasy Floating"
        make player execute command "/dropadm delmapset fantasy Maelstrom"
        make player execute command "/dropadm delmapset fantasy Mineshaft"
        make player execute command "/dropadm delmapset fantasy Warportal"

        # Fantasy Hard

        make player execute command "/dropadm delmapset fantasy Atlantis"
        make player execute command "/dropadm delmapset fantasy Hell"
        make player execute command "/dropadm delmapset fantasy Vortex"


        # Anstract Easy

        make player execute command "/dropadm delmapset abstract BBQ"
        make player execute command "/dropadm delmapset abstract Board"
        make player execute command "/dropadm delmapset abstract Distortion"
        make player execute command "/dropadm delmapset abstract Revolve"
        make player execute command "/dropadm delmapset abstract Time"
        make player execute command "/dropadm delmapset abstract Vintage"
    
        # Anstract Medium

        make player execute command "/dropadm delmapset abstract Butterflies"
        make player execute command "/dropadm delmapset abstract Emoji"
        make player execute command "/dropadm delmapset abstract Geometry"
        make player execute command "/dropadm delmapset abstract Painted"
        make player execute command "/dropadm delmapset abstract Retro"
        make player execute command "/dropadm delmapset abstract Sweets"

        # Anstract Hard

        make player execute command "/dropadm delmapset abstract Bird"
        make player execute command "/dropadm delmapset abstract Illusion"
        make player execute command "/dropadm delmapset abstract Iris"


        # Landscape Easy

        make player execute command "/dropadm delmapset landscape Balloons"
        make player execute command "/dropadm delmapset landscape Bridges"
        make player execute command "/dropadm delmapset landscape Distance"
        make player execute command "/dropadm delmapset landscape Kraken"
        make player execute command "/dropadm delmapset landscape Lily"
        make player execute command "/dropadm delmapset landscape Mushroom"
    
        # Landscape Medium

        make player execute command "/dropadm delmapset landscape Cabin"
        make player execute command "/dropadm delmapset landscape Glacier"
        make player execute command "/dropadm delmapset landscape Lavafall"
        make player execute command "/dropadm delmapset landscape Overgrown"
        make player execute command "/dropadm delmapset landscape Ravine"
        make player execute command "/dropadm delmapset landscape Western"

        # Landscape Hard

        make player execute command "/dropadm delmapset landscape Fly"
        make player execute command "/dropadm delmapset landscape Frogspawn"
        make player execute command "/dropadm delmapset landscape Ocean"


        # Futuristic Easy

        make player execute command "/dropadm delmapset futuristic Drainage"
        make player execute command "/dropadm delmapset futuristic Mainframe"
        make player execute command "/dropadm delmapset futuristic Microscope"
        make player execute command "/dropadm delmapset futuristic Sewer"
        make player execute command "/dropadm delmapset futuristic Space"
        make player execute command "/dropadm delmapset futuristic Warp"
    
        # Futuristic Medium

        make player execute command "/dropadm delmapset futuristic Stratocumulus"
        make player execute command "/dropadm delmapset futuristic UFO"
        make player execute command "/dropadm delmapset futuristic Nightlife"
        make player execute command "/dropadm delmapset futuristic Launch"
        make player execute command "/dropadm delmapset futuristic City"
        make player execute command "/dropadm delmapset futuristic Paradigm"

        # Futuristic Hard

        make player execute command "/dropadm delmapset futuristic Factory"
        make player execute command "/dropadm delmapset futuristic Gears"
        make player execute command "/dropadm delmapset futuristic Sandworm"

    
command /dellegacymap:
    permission: op
    trigger:
        loop {dropper::map-legacy::*}:
            make player execute command "/dropadm delete %loop-value%"


command /givelegacyrank:
    permission: op
    trigger:
        loop all offline players where [{dropper::player::%uuid of input%::stats::pb::legacy} is set]:
            set {_time-finished-allmaps} to convert_pb_to_number({dropper::player::%uuid of loop-value%::stats::pb::legacy})
            if {_time-finished-allmaps} is between 35999 and 35000:
                if {dropper::player::%player's uuid%::level} is not "§1[Rookie]" or "§4[Starter]" or "§b[Experienced]" or "§a[Elite]" or "§3[Supernatural]" or "§2[Elemental]" or "§c[God]" or "§5[Mystic]" or "§5[Mystic+]":
                    make player execute command "/rank rookie-legacy %loop-value%"

            else if {_time-finished-allmaps} is between 34999 and 34000:
                if {dropper::player::%player's uuid%::level} is not "§4[Starter]" or "§b[Experienced]" or "§a[Elite]" or "§3[Supernatural]" or "§2[Elemental]" or "§c[God]" or "§5[Mystic]" or "§5[Mystic+]":
                    make player execute command "/rank starter-legacy %loop-value%"

            else if {_time-finished-allmaps} is between 33999 and 33000:
                if {dropper::player::%player's uuid%::level} is not "§b[Experienced]" or "§a[Elite]" or "§3[Supernatural]" or "§2[Elemental]" or "§c[God]" or "§5[Mystic]" or "§5[Mystic+]":
                    make player execute command "/rank experienced-legacy %loop-value%"

            else if {_time-finished-allmaps} is between 32999 and 32000:
                if {dropper::player::%player's uuid%::level} is not "§a[Elite]" or "§3[Supernatural]" or "§2[Elemental]" or "§c[God]" or "§5[Mystic]" or "§5[Mystic+]":
                    make player execute command "/rank elite-legacy %loop-value%"

            else if {_time-finished-allmaps} is between 31999 and 31000:
                if {dropper::player::%player's uuid%::level} is not "§3[Supernatural]" or "§2[Elemental]" or "§c[God]" or "§5[Mystic]" or "§5[Mystic+]":
                    make player execute command "/rank supernatural-legacy %loop-value%"

            else if {_time-finished-allmaps} is between 30999 and 30000:
                if {dropper::player::%player's uuid%::level} is not "§2[Elemental]" or "§c[God]" or "§5[Mystic]" or "§5[Mystic+]":
                    make player execute command "/rank elemental-legacy %loop-value%"

            else if {_time-finished-allmaps} is between 29999 and 29000:
                if {dropper::player::%player's uuid%::level} is not "§c[God]" or "§5[Mystic]" or "§5[Mystic+]":
                    make player execute command "/rank god-legacy %loop-value%"

            else if {_time-finished-allmaps} is between 28999 and 28000:
                if {dropper::player::%player's uuid%::level} is not "§5[Mystic+]" or "§5[Mystic+]":
                    make player execute command "/rank mystic-legacy %loop-value%"
            else if {_time-finished-allmaps} < 27999:
                if {dropper::player::%player's uuid%::level} is not "§5[Mystic+]":
                    make player execute command "/rank mystic+-legacy %loop-value%"


command /transferpb:
    trigger:
        loop all offline players where [{dropper::player::%uuid of input%::stats::pb::normal} is set]:
            set {dropper::player::%uuid of loop-value%::stats::pb::nometa} to {dropper::player::%uuid of loop-value%::stats::pb::normal}