import:
	java.util.Date
	java.text.SimpleDateFormat
	java.lang.System
	org.bukkit.entity.Player
	org.bukkit.Bukkit
	org.bukkit.Location
	org.bukkit.Material



on damage of player:
	if {dropper::in-game::player::%victim%::in-game} is true:
		if damage cause is fall:
			if final damage >= victim's health:
				cancel event
				wait 1 tick
				if {dropper::player::%victim's uuid%::legacy-state} is not set:
					set {_enter} to true
				if {_enter} is not set:
					if {dropper::in-game::player::%victim%::no-damage} is not set:
						if {dropper::in-game::player::%victim%::practicing} is not set:
							add 1 to {dropper::player::%uuid of victim%::stats::fails}
						set {dropper::in-game::player::%victim%::last-death} to {dropper::map::%{dropper::in-game::player::%victim%::map}%::spawn}
						teleport victim to {dropper::in-game::player::%victim%::last-death} 
						set victim's health to 20
						damage the victim by 0.01
			if {dropper::in-game::player::%victim%::no-damage} is true:
				cancel event
			if {dropper::in-game::player::%victim%::enter} is true:
				if {dropper::player::%victim's uuid%::legacy-state} is not set:
					cancel event
		else:
			cancel event
	else:
		cancel event
