
import:
	java.util.Date
	java.text.SimpleDateFormat
	java.lang.System
	org.bukkit.entity.Player
	org.bukkit.Bukkit
	org.bukkit.Location
	org.bukkit.Material


function dropper_cage(p: player):
	while {dropper::in-game::player::%{_p}%::about_to_start} is true:
		loop {dropper::map::%{dropper::in-game::player::%{_p}%::map}%::block-location::*}:
			if {dropper::in-game::player::%{_p}%::timer-countdown}+1 = 4 or 3:
				{_p}.sendBlockChange(loop-value, Material.STAINED_GLASS, 4)
			else if {dropper::in-game::player::%{_p}%::timer-countdown}+1 = 2 or 1:
				{_p}.sendBlockChange(loop-value, Material.STAINED_GLASS, 5)
			else:
				{_p}.sendBlockChange(loop-value, Material.STAINED_GLASS, 14)
		wait 1 tick