import:
	java.util.Date
	java.text.SimpleDateFormat
	java.lang.System
	org.bukkit.entity.Player
	org.bukkit.Bukkit
	org.bukkit.Location
	org.bukkit.Material




function dropper_scoreboard(p: player):
	set title of {_p}'s scoreboard to "&a&lDROPPER PRACTICE"
	set {_cur} to yaml value "gameplay.current-map" from "%{dropper::player::%uuid of {_p}%::language}%"
	if {dropper::in-game::player::%{_p}%::mode_playing} is "skip_portal":
		set line 8 of {_p}'s scoreboard to " "
		set line 7 of {_p}'s scoreboard to yaml value "gameplay.skip_portal.1" from {dropper::player::%uuid of {_p}%::language}
		set line 6 of {_p}'s scoreboard to yaml value "gameplay.skip_portal.2" from {dropper::player::%uuid of {_p}%::language}
		set line 5 of {_p}'s scoreboard to yaml value "gameplay.skip_portal.3" from {dropper::player::%uuid of {_p}%::language}
		set line 4 of {_p}'s scoreboard to send_yaml("gameplay","skip_portal.4","%%map-1%%","%{dropper::map::%{dropper::player::%uuid of {_p}%::map-portal-skip::1}%::name}%", {dropper::player::%uuid of {_p}%::language})
		set line 3 of {_p}'s scoreboard to send_yaml("gameplay","skip_portal.5","%%map-2%%","%{dropper::map::%{dropper::player::%uuid of {_p}%::map-portal-skip::2}%::name}%", {dropper::player::%uuid of {_p}%::language})
	else if {dropper::in-game::player::%{_p}%::mode_playing} is "practice":
		set {_map} to {dropper::map::%{dropper::in-game::player::%{_p}%::practice-map}%::name}
		if {dropper::player::%uuid of {_p}%::language} = "fr" or "es":
			set line 6 of {_p}'s scoreboard to " "
			set line 5 of {_p}'s scoreboard to yaml value "gameplay.practicing_map.1" from {dropper::player::%uuid of {_p}%::language}
			set line 4 of {_p}'s scoreboard to yaml value "gameplay.practicing_map.2" from {dropper::player::%uuid of {_p}%::language}
			set line 3 of {_p}'s scoreboard to send_yaml("gameplay","practicing_map.3","%%map%%","%{_map}%", {dropper::player::%uuid of {_p}%::language})
		else:
			set line 5 of {_p}'s scoreboard to " "
			set line 4 of {_p}'s scoreboard to yaml value "gameplay.practicing_map.1" from {dropper::player::%uuid of {_p}%::language}
			set line 3 of {_p}'s scoreboard to send_yaml("gameplay","practicing_map.2","%%map%%","%{_map}%", {dropper::player::%uuid of {_p}%::language})
	else:
		set line 10 of {_p}'s scoreboard to "%{_cur}% &7(&e%{dropper::in-game::player::%{_p}%::count}%&7/&a%size of {dropper::player::%uuid of {_p}%::maps_order::*}%&7)"
		set line 9 of {_p}'s scoreboard to " "
		set {_line} to 3
		if {dropper::player::%{_p}'s uuid%::legacy-state} is true:
			set {_sorted::*} to {dropper::player::%uuid of {_p}%::maps_order-legacy::*}
		else:
			set {_sorted::*} to {dropper::player::%uuid of {_p}%::maps_order::*}
		loop size of {_sorted::*} times:
			add last element of {_sorted::*} to {_reversed::*}
			remove last element of {_sorted::*} from {_sorted::*}
		loop {_reversed::*}:
			add 1 to {_line}
			if {dropper::in-game::player::%{_p}%::map_completed::%loop-value%} is true:
				set {_check.%loop-value-1%} to "&a✔&f "
			else:
				set {_check.%loop-value%} to "&c✗&f "
			if loop-value is {dropper::in-game::player::%{_p}%::map}:
				set {_in_this_map} to "&6◀"
			else:
				set {_in_this_map} to ""
			if {dropper::map::%loop-value%::difficulty} = "&aEasy":
				set {_diff} to "&a"
			if {dropper::map::%loop-value%::difficulty} = "&eMedium":
				set {_diff} to "&e"
			if {dropper::map::%loop-value%::difficulty} = "&cHard":
				set {_diff} to "&c"
			set line {_line} of {_p}'s scoreboard to "%{_check.%loop-value%}%%{_diff}%%{dropper::map::%loop-value%::name}% %{_in_this_map}%"
    
	set line 2 of {_p}'s scoreboard to " "
	set line 1 of {_p}'s scoreboard to "&bdiscord.gg/X8vGRVuv"