import:
	java.util.Date
	java.text.SimpleDateFormat
	java.lang.System
	org.bukkit.entity.Player
	org.bukkit.Bukkit
	org.bukkit.Location
	org.bukkit.Material



on portal enter:
	if {dropper::in-game::player::%player%::in-game} is true:
		if {dropper::in-game::player::%player%::enter} is not set:
			set {dropper::in-game::player::%player%::enter} to true
			if {dropper::player::%player's uuid%::legacy-state} is true:
				set {_maps_of_player::*} to {dropper::player::%player's uuid%::maps_order-legacy::*}
			else:
				set {_maps_of_player::*} to {dropper::player::%player's uuid%::maps_order::*}
			if {dropper::in-game::player::%player%::mode_playing} is "skip_portal": # Check if player is practing portal skips
				add 1 to {dropper::in-game::player::%player%::count}
				set {_count} to {dropper::in-game::player::%player%::count}
				if {dropper::in-game::player::%player%::count} > 2:
					set {dropper::in-game::player::%player%::count} to 1
					play sound "note.pling" with volume 0.7 and pitch 15 to player
				if {dropper::player::%player's uuid%::legacy-state} is true:
					set {_map} to {dropper::player::%uuid of player%::map-portal-skip-legacy::%{dropper::in-game::player::%player%::count}%}
				else:
					set {_map} to {dropper::player::%uuid of player%::map-portal-skip::%{dropper::in-game::player::%player%::count}%}
				set {dropper::in-game::player::%player%::map} to {_map}
				if {_count} >= 2:
					set {_count} to 1
				if {dropper::player::%player's uuid%::legacy-state} is true:
					set {dropper::in-game::player::%player%::map-java} to {dropper::player::%uuid of player%::map-portal-skip-legacy::%{_count}%}
				else:
					set {dropper::in-game::player::%player%::map-java} to {dropper::player::%uuid of player%::map-portal-skip::%{_count}%}
				teleport player to {dropper::map::%{_map}%::spawn}
				wait 1 second
				clear {dropper::in-game::player::%player%::enter}
			else if {dropper::in-game::player::%player%::mode_playing} is "practice":
				set {dropper::in-game::player::%player%::no-damage} to true
				set {_map} to {dropper::in-game::player::%player%::practice-map}
				wait 1 tick
				teleport player to {dropper::map::%{_map}%::spawn}
				play sound "note.pling" with volume 0.7 and pitch 15 to player
				clear {dropper::in-game::player::%player%::no-damage}
				clear {dropper::in-game::player::%player%::enter}
			else:
				set {_time-finished-map} to System.currentTimeMillis()
				add 1 to {dropper::player::%player's uuid%::stats::maps_completed}
				set {_map.completed} to {_maps_of_player::%{dropper::in-game::player::%player%::count}%}
				set {_map.completed.name} to {dropper::map::%{_map.completed}%::name}
				set {dropper::in-game::player::%player%::map_completed::%{_map.completed}%} to true
				add 1 to {dropper::in-game::player::%player%::count}
				set {_map} to {_maps_of_player::%{dropper::in-game::player::%player%::count}%} # To make the player to go on next map, i use a count system
				if {dropper::map::%{_map.completed}%::difficulty} = "&aEasy":
					set {_map.completed.name} to "&a%{_map.completed.name}%"
				if {dropper::map::%{_map.completed}%::difficulty} = "&eMedium":
					set {_map.completed.name} to "&e%{_map.completed.name}%"
				if {dropper::map::%{_map.completed}%::difficulty} = "&cHard":
					set {_map.completed.name} to "&c%{_map.completed.name}%"
				set {_map.any} to {_maps_of_player::%{dropper::in-game::player::%player%::count}-1%}
				heal player
				set {_time} to dropper_convert_date({_time-finished-map}, {dropper::in-game::player::%player%::timer-map})
				add {_time} to {dropper::player::%player's uuid%::temp_splits::*}
				send send_yaml("gameplay","finished-map","%%count%%|%%map%%|%%time%%","%({dropper::in-game::player::%player%::count}-1)%|%{_map.completed.name}%|%{_time}%", {dropper::player::%player's uuid%::language})
				if {dropper::duel::player::%{dropper::duel::player::%player%::opponent}%::in-game} is true:
					send "&a%player% &7finished Map %({dropper::in-game::player::%player%::count}-1)% (&b%{_map.completed.name}%&7) in &6%{_time}%&7!" to {dropper::duel::player::%player%::opponent}
				set {_time} to convert_pb_to_number({_time})
				set {_pb.any} to convert_pb_to_number({dropper::player::%player's uuid%::stats::pb::%{_map.any}%})
				if {dropper::player::%player's uuid%::stats::pb::%{_map.any}%} is not set: # I check here if new PB any%
					set {_pb.any} to {_time}+1
				if {_time} < {_pb.any}:
					set {dropper::player::%player's uuid%::stats::pb::%{_map.any}%} to dropper_convert_date({_time-finished-map}, {dropper::in-game::player::%player%::timer-map})
					send send_yaml("gameplay", "pb_any", "%%map%%", {_map.completed.name}, {dropper::player::%player's uuid%::language})
				if {dropper::in-game::player::%player%::count} = 6:
					set {_time-finished-allmaps} to dropper_convert_date({_time-finished-map}, {dropper::in-game::player::%player%::timer-in-game})
					send send_yaml("gameplay","finished-dropper","%%timer-ig%%","%{_time-finished-allmaps}%", {dropper::player::%player's uuid%::language})
					set {_time-finished-allmaps} to convert_pb_to_number({_time-finished-allmaps})
					if {dropper::player::%player's uuid%::legacy-state} is true:
						set {_pb-accepted} to 26999
					else:
						set {_pb-accepted} to 23999
						
					if {dropper::mapset::fantasy::*} contains {_maps_of_player::*}:
						set {_mapset} to "fantasy"
					else if {dropper::mapset::abstract::*} contains {_maps_of_player::*}:
						set {_mapset} to "abstract"
					else if {dropper::mapset::landscape::*} contains {_maps_of_player::*}:
						set {_mapset} to "landscape"
					else if {dropper::mapset::futuristic::*} contains {_maps_of_player::*}:
						set {_mapset} to "futuristic"
					else:
						if {dropper::player::%player's uuid%::legacy-state} is true:
							set {_mapset} to "legacy"
						else:
							set {_mapset} to "nometa"
					set {_pb} to {dropper::player::%uuid of player%::stats::pb::%{_mapset}%}
					set {_pb} to convert_pb_to_number({_pb})
					# loop {_maps_of_player::*}:
					# 	loop "fantasy", "abstract", "landscape" and "futuristic":
					# 		if {dropper::mapset::%loop-value-2%::*} contains loop-value-1:
					# 			add 1 to {_map-in-mapset-%loop-value-2%}
					# loop "fantasy", "abstract", "landscape" and "futuristic":
					# 	if {_map-in-mapset-%loop-value%} = 5:
					# 		set {_mapset} to loop-value
					if {_time-finished-allmaps} > {_pb-accepted}:
						if {dropper::map::%{dropper::player::%uuid of player%::maps_order::1}%::difficulty} = "&aEasy":
							if {dropper::map::%{dropper::player::%uuid of player%::maps_order::2}%::difficulty} = "&aEasy":
								if {dropper::map::%{dropper::player::%uuid of player%::maps_order::3}%::difficulty} = "&eMedium":
									if {dropper::map::%{dropper::player::%uuid of player%::maps_order::4}%::difficulty} = "&eMedium":
										if {dropper::map::%{dropper::player::%uuid of player%::maps_order::5}%::difficulty} = "&cHard":
											if {dropper::player::%uuid of player%::stats::pb::%{_mapset}%} is not set:
												set {_pb} to {_time-finished-allmaps}+1
											if {_time-finished-allmaps} < {_pb}:
												set {dropper::player::%uuid of player%::stats::pb::%{_mapset}%} to dropper_convert_date({_time-finished-map}, {dropper::in-game::player::%player%::timer-in-game})
												set {dropper::player::%uuid of player%::stats::pb::%{_mapset}%::mapset::*} to {_maps_of_player::*} 
												set {dropper::player::%uuid of player%::stats::pb::%{_mapset}%::splits::*} to {dropper::player::%player's uuid%::temp_splits::*} 
												set {_legit_pb} to true
										else:
											send "&cYou need to follow this pattern to have a personal best: &aEasy Easy &eMedium Medium &cHard"
									else:
										send "&cYou need to follow this pattern to have a personal best: &aEasy Easy &eMedium Medium &cHard"
								else:
									send "&cYou need to follow this pattern to have a personal best: &aEasy Easy &eMedium Medium &cHard"
							else:
								send "&cYou need to follow this pattern to have a personal best: &aEasy Easy &eMedium Medium &cHard"
						else:
							send "&cYou need to follow this pattern to have a personal best: &aEasy Easy &eMedium Medium &cHard"
						# FUCK I HATE THIS
					else:
						send yaml value "gameplay.pb_not_legit" from "%{dropper::player::%player's uuid%::language}%"
					if {_legit_pb} is true:
						dropper_rank_time_verif(player, {_time-finished-allmaps})
					set {_total-time} to dropper_convert_date({_time-finished-map}, {dropper::in-game::player::%player%::timer-in-game})
					set {_timer-map} to dropper_convert_date({_time-finished-map}, {dropper::in-game::player::%player%::timer-map})
					dropper_stop(player)
					send action bar "Total Time: &a%{_total-time}% &8-&f Map Time: &a%{_timer-map}%" to player
					add 1 to {dropper::player::%uuid of player%::stats::game_finished}
					clear {dropper::player::%player's uuid%::temp_splits::*}
					if {_legit_pb} is true:
						play sound "random.levelup" to player
						send send_yaml("gameplay", "pb", "%%meta%%", {_mapset}, {dropper::player::%player's uuid%::language}) to player
						send title yaml value "gameplay.pb_title" from "%{dropper::player::%player's uuid%::language}%" with subtitle "&7%{dropper::player::%uuid of player%::stats::pb::%{_mapset}%}%" for 3 seconds
						wait 10 ticks
						leaderboard({dropper::mainlobby::leaderboard::%{_mapset}%}, {_mapset})


				else:
					play sound "fireworks.blast" to player
					set {dropper::in-game::player::%player%::timer-map} to System.currentTimeMillis()
					set {dropper::in-game::player::%player%::map} to {_map}
					set {dropper::in-game::player::%player%::map-java} to {_maps_of_player::%{dropper::in-game::player::%player%::count}+1%}
					dropper_scoreboard(player)
					wait 1 second
					clear {dropper::in-game::player::%player%::enter}
