

import:
	java.util.Date
	java.text.SimpleDateFormat
	java.lang.System
	org.bukkit.entity.Player
	org.bukkit.Bukkit
	org.bukkit.Location
	org.bukkit.Material


command /rank [<text=help>] [<offline player>]:
	permission: admin
	permission message: §cYou do not have permission to run this command!
	trigger:
		if arg 1 contains "help":
			send "/rank clear <player>"
			send "/rank <rank> <player>"
			send "/rank list"
		if arg 1 contains "list":
			send "owner, dadmin, dmod, creator, rookie, stater, experienced, elite, supernatural, elemental, god, mystic, mystic+"
		if arg 1 contains "clear":
			clear {dropper::player::%arg 2's uuid%::level}
			clear {dropper::player::%arg 2's uuid%::rank}
			make console execute command "/nte player %arg 2% prefix &7"
			mainlobby_join(arg 2, {dropper::player::%arg 2's uuid%::language})
			make console execute command "/nte player %arg 2% priority 12"

		if arg 1 contains "owner":
			set {dropper::player::%arg 2's uuid%::rank} to "§c[Owner]"
			make console execute command "/nte player %arg 2% suffix ' §c[Owner]'"
			make console execute command "/nte player %arg 2% priority 0"
			if sender is not console:
				set {_send} to {dropper::player::%arg 2's uuid%::rank}
		if arg 1 contains "dadmin":
			set {dropper::player::%arg 2's uuid%::rank} to "§b[Discord Admin]"
			make console execute command "/nte player %arg 2% suffix ' §b[Discord Adm]'"
			make console execute command "/nte player %arg 2% priority 1"
			if sender is not console:
				set {_send} to {dropper::player::%arg 2's uuid%::rank}
		if arg 1 contains "dmod":
			set {dropper::player::%arg 2's uuid%::rank} to "§2[Discord Mod]"
			make console execute command "/nte player %arg 2% prefix '§2[Discord Mod] '"
			make console execute command "/nte player %arg 2% priority 2"
			if sender is not console:
				set {_send} to {dropper::player::%arg 2's uuid%::rank}
		if arg 1 contains "Creator":
			set {dropper::player::%arg 2's uuid%::rank} to "§4[Creator]"
			make console execute command "/nte player %arg 2% suffix ' §4[Creator]'"
			make console execute command "/nte player %arg 2% priority 2"
			if sender is not console:
				set {_send} to {dropper::player::%arg 2's uuid%::rank}
		if arg 1 contains "rookie":
			if arg 1 don't contain "legacy":
				set {dropper::player::%arg 2's uuid%::level} to "§1[Rookie]"
				make console execute command "/nte player %arg 2% prefix '§1[Rookie] '"
				make console execute command "/nte player %arg 2% priority 11"
			else:
				set {dropper::player::%arg 2's uuid%::level-legacy} to "§1[Rookie]"
			if sender is not console:
				set {_send} to {dropper::player::%arg 2's uuid%::level}
		if arg 1 contains "starter":
			if arg 1 don't contain "legacy":
				set {dropper::player::%arg 2's uuid%::level} to "§4[Starter]"
				make console execute command "/nte player %arg 2% prefix '§4[Starter] '"
				make console execute command "/nte player %arg 2% priority 10"
			else:
				set {dropper::player::%arg 2's uuid%::level-legacy} to "§4[Starter]"
			if sender is not console:
				set {_send} to {dropper::player::%arg 2's uuid%::level}
		if arg 1 contains "experienced":
			if arg 1 don't contain "legacy":
				set {dropper::player::%arg 2's uuid%::level} to "§b[Experienced]"
				make console execute command "/nte player %arg 2% prefix '§b[Experienced] '"
				make console execute command "/nte player %arg 2% priority 9"
			else:
				set {dropper::player::%arg 2's uuid%::level-legacy} to "§b[Experienced]"
			if sender is not console:
				set {_send} to {dropper::player::%arg 2's uuid%::level}

		if arg 1 contains "elite":
			if arg 1 don't contain "legacy":
				set {dropper::player::%arg 2's uuid%::level} to "§a[Elite]"
				make console execute command "/nte player %arg 2% prefix '§a[Elite] '"
				make console execute command "/nte player %arg 2% priority 8"
			else:
				set {dropper::player::%arg 2's uuid%::level-legacy} to "§a[Elite]"
			if sender is not console:
				set {_send} to {dropper::player::%arg 2's uuid%::level}

		if arg 1 contains "supernatural":
			if arg 1 don't contain "legacy":
				set {dropper::player::%arg 2's uuid%::level} to "§3[Supernatural]"
				make console execute command "/nte player %arg 2% prefix '§3[Supernatural] '"
				make console execute command "/nte player %arg 2% priority 7"
			else:
				set {dropper::player::%arg 2's uuid%::level-legacy} to "§3[Supernatural]"
			if sender is not console:
				set {_send} to {dropper::player::%arg 2's uuid%::level}
		
		if arg 1 contains "elemental":
			if arg 1 don't contain "legacy":
				set {dropper::player::%arg 2's uuid%::level} to "§2[Elemental]"
				make console execute command "/nte player %arg 2% prefix '§2[Elemental] '"
				make console execute command "/nte player %arg 2% priority 6"
			else:
				set {dropper::player::%arg 2's uuid%::level-legacy} to "§2[Elemental]"
			if sender is not console:
				set {_send} to {dropper::player::%arg 2's uuid%::level}

		if arg 1 contains "god":
			if arg 1 don't contain "legacy":
				set {dropper::player::%arg 2's uuid%::level} to "§c[God]"
				make console execute command "/nte player %arg 2% prefix '§c[God] '"
				make console execute command "/nte player %arg 2% priority 5"
			else:
				set {dropper::player::%arg 2's uuid%::level-legacy} to "§c[God]"
			if sender is not console:
				set {_send} to {dropper::player::%arg 2's uuid%::level}

		if arg 1 contains "mystic":
			if arg 1 don't contain "legacy":
				set {dropper::player::%arg 2's uuid%::level} to "§5[Mystic]"
				make console execute command "/nte player %arg 2% prefix '§5[Mystic] '"
				make console execute command "/nte player %arg 2% priority 4"
			else:
				set {dropper::player::%arg 2's uuid%::level-legacy} to "§5[Mystic]"
			if sender is not console:
				set {_send} to {dropper::player::%arg 2's uuid%::level}
		
		
		if arg 1 contains "mystic+":
			if arg 1 don't contain "legacy":
				set {dropper::player::%arg 2's uuid%::level} to "§5[Mystic+]"
				make console execute command "/nte player %arg 2% prefix '§5[Mystic+] '"
				make console execute command "/nte player %arg 2% priority 3"
			else:
				set {dropper::player::%arg 2's uuid%::level-legacy} to "§5[Mystic+]"
			if sender is not console:
				set {_send} to {dropper::player::%arg 2's uuid%::level}

		if {_send} is set:
			make console execute command "/nte reload"
			set {_rank} to {_send}
			replace all "[" and "]" with "" in {_rank}
			if sender is not console:
				send send_yaml("mainlobby.message","rank_give","%%level%%|%%player%%","%{_rank}%|%arg 2%",{dropper::player::%player's uuid%::language}) to player
				if arg 2 is online:
					send send_yaml("mainlobby.message","rank_gived","%%sender%%|%%level%%","%player%|%{_rank}%",{dropper::player::%arg 2's uuid%::language}) to arg 2
					if {dropper::in-game::player::%arg 2's uuid%::in-game} is not set:
						mainlobby_join(arg 2, {dropper::player::%arg 2's uuid%::language})
					play sound "random.orb" to arg 2

